<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001632586778';
$dateexpire = '001668586778';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";s:70:"1632586537163258654416325865561632586557163258655816325865671632586576";}';
return true;
?>